{
  "name": "bridgetown-primer-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "esbuild": "node esbuild.config.js --minify",
    "esbuild-dev": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.19.3",
    "glob": "^10.3.4",
    "postcss": "^8.4.30",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "4.0.1",
    "postcss-preset-env": "^9.1.4",
    "sass": "^1.35.2"
  }
}
